#  ____  ____   ___  __  __ ____ _____ ____
# |  _ \|  _ \ / _ \|  \/  |  _ \_   _/ ___|
# | |_) | |_) | | | | |\/| | |_) || | \___ \
# |  __/|  _ <| |_| | |  | |  __/ | |  ___) |
# |_|   |_| \_\\___/|_|  |_|_|    |_| |____/
#
# Sources:
# - https://www.gnu.org/software/bash/manual/html_node/Controlling-the-Prompt.html
# - https://wiki.archlinux.org/title/Bash/Prompt_customization#Colors
# - https://en.wikipedia.org/wiki/ANSI_escape_code#3-bit_and_4-bit
# - https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit
# - https://bashrcgenerator.com/

# Markup
_clearAll="\[\e[0m\]"
_italic="\[\e[3m\]"
_bold="\[\e[1m\]"

# Colors
_purple="$_clearAll\[\e[0;35m\]"
_brightGreen="$_clearAll\[\e[1;32m\]"
_brightBlue="$_clearAll\[\e[1;34m\]"
_brightYellow="$_clearAll\[\e[1;33m\]"
_brightRed="$_clearAll\[\e[1;31m\]"

# Used Markup Values
_defaultColor="$_clearAll"
_mainPromptColor="$_brightGreen"
_directoryColor="$_brightBlue"
_branchColor="$_purple$_italic"
_ps2PromptColor="$_brightYellow"

# Possible escape sequences
_bell="\a"
_date="/d"          # Weekday Month day
_dateFormat="\D{%d-%m-%Y}"
_escape="\e"
_hostShort="\h"
_hostLong="\H"
_jobs="\j"
_termDevBasename="\l"
_newline="\n"
_carriageReturn="\r"
_shell="\s"
_time24secs="\t"    # HH:MM:SS  24-hour
_time12="\t"        # HH:MM:SS  12-hour
_timeAmPm="\@"      # HH:MM     12-hour am/pm
_time24="\A"        # HH:MM     24-hour
_user="\u"
_bashVersion="\v"
_bashRelease="\V"
_path="\w"
_directory="\W"
_historyNumber="\!"
_commandNumber="\#"
_prompt="\$"
_backslash="\\"
_nonPrintBegin="\["
_nonPrintEnd="\]"
# __ascii="\nnn"      # Character with ASCII code as octal value nnn

_gitBranch="\$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/$_mainPromptColor[$_branchColor$(echo -e '\ue725') \1$_mainPromptColor] /')"
_npmProject="\$(while [[ ! -f package.json && $(pwd) != $HOME ]]; do cd ..; done; [[ -f package.json ]] && echo $(echo -e '\ue71e') )"

export PS1="\
$_mainPromptColor$_user@$_hostLong: \
$_directoryColor$_directory \
$_gitBranch\
$_mainPromptColor$_prompt \
$_defaultColor\
"

export PS2="\
$_ps2PromptColor> \
$_defaultColor\
"

