#  ____  ____   ___  __  __ ____ _____ ____
# |  _ \|  _ \ / _ \|  \/  |  _ \_   _/ ___|
# | |_) | |_) | | | | |\/| | |_) || | \___ \
# |  __/|  _ <| |_| | |  | |  __/ | |  ___) |
# |_|   |_| \_\\___/|_|  |_|_|    |_| |____/
#
# Sources:
# - https://www.gnu.org/software/bash/manual/html_node/Controlling-the-Prompt.html
# - https://wiki.archlinux.org/title/Bash/Prompt_customization#Colors
# - https://en.wikipedia.org/wiki/ANSI_escape_code#3-bit_and_4-bit
# - https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit
# - https://bash-prompt-generator.org/

# Markup
_clearAll="\[\e[0m\]"
_italic="\[\e[3m\]"
_bold="\[\e[1m\]"

# Colors
_purple="$_clearAll\[\e[0;35m\]"
_green="$_clearAll\[\e[0;32m\]"
_blue="$_clearAll\[\e[0;34m\]"
_yellow="$_clearAll\[\e[0;33m\]"
_red="$_clearAll\[\e[0;31m\]"

# Used Markup Values
_defaultColor="$_clearAll"
_mainPromptColor="$_green$_bold"
_directoryColor="$_blue$_bold"
_branchColor="$_purple$_italic"
_ps2PromptColor="$_yellow$_bold"

# Possible escape sequences
_bell="\a"
_date="/d"          # Weekday Month day
_dateFormat="\D{%d-%m-%Y}"
_escape="\e"
_hostShort="\h"
_hostLong="\H"
_jobs="\j"
_termDevBasename="\l"
_newline="\n"
_carriageReturn="\r"
_shell="\s"
_time24secs="\t"    # HH:MM:SS  24-hour
_time12="\t"        # HH:MM:SS  12-hour
_timeAmPm="\@"      # HH:MM     12-hour am/pm
_time24="\A"        # HH:MM     24-hour
_user="\u"
_bashVersion="\v"
_bashRelease="\V"
_path="\w"
_directory="\W"
_historyNumber="\!"
_commandNumber="\#"
_prompt="\$"
_backslash="\\"
_nonPrintBegin="\["
_nonPrintEnd="\]"
# __ascii="\nnn"      # Character with ASCII code as octal value nnn

get_branch() {
    _return_value=$1
    _branch=""
    _branch_icon=$'\xee\001\x9c\xa5\002' # same as \ue725 bash thinks this is 3 characters, \001...\002 indicates none printable characters
    if command -v git > /dev/null; then
        _branch="$(git branch 2> /dev/null | grep '\*' | sed -e 's/* //')"
    else
        _branch="(git not installed)"
    fi

    if [ -n "$_branch" ]; then
        printf "\001\e[1;32m\002[\001\e[0;35m\002%s%s\001\e[1;32m\002] " "${_branch_icon}" "${_branch}"
    fi
}

### terminal title
terminal_title() {
    icon=$'\uf489'
    directory=$(echo "${PWD/#$HOME/\~}" | sed "s/.*\/\([^\/]\)/\1/")
    title="$icon $directory"
    printf "\033]2;%s\007" "$title"
}

PROMPT_COMMAND="terminal_title"

PS1="\
$_mainPromptColor\u@\H: \
$_directoryColor\W \
\$(get_branch)\
$_mainPromptColor\$ \
$_clearAll\
"

PS2="\
$_ps2PromptColor\> \
$_defaultColor\
"

# vim: ft=bash
